<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/renegade.css" />
    <link rel="stylesheet" href="resources/css/global.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="header-name">Loďicky</h1>
      <span id="header-links">
        <span>
          <a class="header-link" href="/">Oprava</a>
        </span>
        <span>
          <a class="header-link" href="/renegade.html">Loďicka Renegade</a>
        </span>
      </span>
    </header>
    <main>
      <iframe
        id="YT-vid"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/gJLUwQHSzZY?si=bQGRq3zpY8OOoCNn"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <section class="content">
        <h1 class="headline">Zavážacia loďka Renegade</h1>
        <p class="content-para">
          Renegade je inteligentná zavažacia lodička vytvorená pre kaprárov,
          ktorí chcú loviť ťažko dostupné miesta o ktorých iní rybári iba
          snívajú. Zabudovaný sonar vám umožní vidieť hĺbku vody a nájsť miesta
          kde veľké kapry radi kŕmia. Loďka je vybavená aj s GPS-om a
          Autopilotom ktorý pamätá polohu vášho lovného miesta.
        </p>
        <p class="content-para">
          Či už chcete loviť miesta ktoré sú ďaleko alebo loviť presnejšie…
        </p>
        <p class="content-para">
          Renegade vám dobre poslúži a pomôže vám chytiť väčších a silnejších
          kaprov.
        </p>
        <div class="content-button-holder">
          <a class="content-button" href="#contact">Kontaktujte ma</a>
        </div>
      </section>

      <section class="horizontal-benefits">
        <div class="hor-benefit">
          <span class="ben-num">I</span> Dosah 500m-ov
        </div>
        <div class="hor-benefit">
          <span class="ben-num">II</span> Záruka na 2 roky
        </div>
        <div class="hor-benefit">
          <span class="ben-num">III</span> Servis v rámci SR
        </div>
      </section>

      <section class="image-sec">
        <img
          src="resources/images/renegade/renegade_axonomatry.webp"
          alt="renegade"
          loading="lazy"
          class="ren-image"
        />
      </section>

      <section class="content">
        <h2 class="content-head">Technicke Udaje</h2>
        <ul class="content-bullets">
          <li class="content-bullet">
            Li-ion batérie 2 x 12,6V/15,6Ah(viem dodať aj silnejšie, až 24Ah),
            výdrž na jedno nabitie je 6-7 hodín.
          </li>
          <li class="content-bullet">
            2 komory s nosnosťou 4kg ktore otvaraju zospodu but naraz alobe
            jadnotlivo.
          </li>
          <li class="content-bullet">
            Lodka je vybavený s farebným sonarom s hlbkovou detekcio do 70m
            ktory identifikuje štruktúru dna, hĺbku vody a lokalitu ryby.
            Displej sonara je zabudovany do ovladaca.
          </li>
          <li class="content-bullet">
            Vdaka GPS a Autopilot viete ulozit 30 pozicii, ktore lodka vie velmi
            presne najst.
          </li>
          <li class="content-bullet">
            2 haky na montaz su v zadu ktorich je mozno vypustit jednotlivo
            alebo naraz
          </li>
          <li class="content-bullet">
            Lodka ma radioovy system s 2,4Ghz s obsahom 500 metrov.
          </li>
          <li class="content-bullet">Rychlost je 60/70 metrov za minutu.</li>
          <li class="content-bullet">
            Rôzmery: dĺžka 65cm, šírka 44cm, výška 24cm.
          </li>
          <li class="content-bullet">Váha 8,5kg(s bateriami).</li>
          <li class="content-bullet">
            Automaticky navrat na “home point” pri strate signalu alone ked su
            slabe baterie
          </li>
        </ul>
      </section>

      <section class="image-sec">
        <img
          src="resources/images/renegade/renegade_axonomatry.webp"
          alt="renegade"
          loading="lazy"
          class="ren-image"
        />
      </section>

      <!-- <img
        src="resources/images/renegade/renegade_front1.webp"
        alt="hajo"
        loading="lazy"
      /> -->
    </main>
  </body>
</html>
